FROM php:8.2-apache
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libzip-dev libcurl4-openssl-dev libsqlite3-dev \
        unzip wget ca-certificates \
    && docker-php-ext-install -j$(nproc) pdo_mysql pdo_sqlite mysqli zip curl mbstring \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN a2enmod rewrite
ARG V=1.68.08
RUN wget -q "https://github.com/kalcaddle/kodbox/archive/refs/tags/${V}.tar.gz" -O /tmp/k.tar.gz \
    && tar -xzf /tmp/k.tar.gz -C /tmp/ \
    && rm -rf /var/www/html/* \
    && cp -r /tmp/kodbox-${V}/* /var/www/html/ \
    && rm -rf /tmp/k.tar.gz /tmp/kodbox-${V} \
    && chown -R www-data:www-data /var/www/html
RUN sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN mkdir -p /var/www/html/data /var/www/html/config /var/www/html/plugins /var/www/html/static \
    && chmod -R 777 /var/www/html/data /var/www/html/config /var/www/html/plugins /var/www/html/static
EXPOSE 80
